{
  "name": "mesocial.io",
  "version": "1.0.0",
  "description": "mesocial.io application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=dev && nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiaranCallaghan94/mesocial.io.git"
  },
  "keywords": [
    "express",
    "node",
    "mesocial"
  ],
  "author": "Ciaran Callaghan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CiaranCallaghan94/mesocial.io/issues"
  },
  "homepage": "https://github.com/CiaranCallaghan94/mesocial.io#readme",
  "dependencies": {
    "aws-sdk": "^2.719.0",
    "aws-serverless-express": "^3.3.8",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
